<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.KingbaseES\EFCore.KingbaseES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kdbndp">
      <HintPath>..\..\src\EFCore.KingbaseES\Lib\Kdbndp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
