# EntityFrameworkCore.KingbaseES

./: Directory.Build.props  Directory.Packages.props  EFCore.KingbaseES.sln  README.md
src/EFCore.KingbaseES/: EFCore.KingbaseES.csproj  KdbndpRetryingExecutionStrategy.cs  README.md
src/EFCore.KingbaseES/Design/Internal/: KdbndpAnnotationCodeGenerator.cs  KdbndpCSharpRuntimeAnnotationCodeGenerator.cs  KdbndpDesignTimeServices.cs
src/EFCore.KingbaseES/Diagnostics/: KdbndpEfEventId.cs  KdbndpEventId.cs
src/EFCore.KingbaseES/Diagnostics/Internal/: KdbndpLoggingDefinitions.cs
src/EFCore.KingbaseES/Extensions/: KdbndpAlterDatabaseOperationAnnotations.cs  KdbndpAlterDatabaseOperationExtensions.cs  KdbndpDatabaseFacadeExtensions.cs  KdbndpDatabaseModelExtensions.cs  KdbndpDbContextOptionsBuilderExtensions.cs  KdbndpMigrationBuilderExtensions.cs  KdbndpServiceCollectionExtensions.cs  RelationalTypeMappingExtensions.cs  TypeExtensions.cs
src/EFCore.KingbaseES/Extensions/BuilderExtensions/: KdbndpEntityTypeBuilderExtensions.cs  KdbndpIndexBuilderExtensions.cs  KdbndpModelBuilderExtensions.cs  KdbndpPropertyBuilderExtensions.cs
src/EFCore.KingbaseES/Extensions/DbFunctionsExtensions/: KdbndpAggregateDbFunctionsExtensions.cs  KdbndpDbFunctionsExtensions.cs  KdbndpFullTextSearchDbFunctionsExtensions.cs  KdbndpFullTextSearchLinqExtensions.cs  KdbndpFuzzyStringMatchDbFunctionsExtensions.cs  KdbndpJsonDbFunctionsExtensions.cs  KdbndpMultirangeDbFunctionsExtensions.cs  KdbndpNetworkDbFunctionsExtensions.cs  KdbndpRangeDbFunctionsExtensions.cs  KdbndpTrigramsDbFunctionsExtensions.cs
src/EFCore.KingbaseES/Extensions/MetadataExtensions/: KdbndpEntityTypeExtensions.cs  KdbndpIndexExtensions.cs  KdbndpModelExtensions.cs  KdbndpPropertyExtensions.cs
src/EFCore.KingbaseES/Infrastructure/: KdbndpDbContextOptionsBuilder.cs  KdbndpModelValidator.cs
src/EFCore.KingbaseES/Infrastructure/Internal/: IKdbndpSingletonOptions.cs  KdbndpModelValidator.cs  KdbndpOptionsExtension.cs
src/EFCore.KingbaseES/Internal/: EnumerableMethods.cs  IReadOnlyListExtensions.cs  KdbndpLoggerExtensions.cs  KdbndpSingletonOptions.cs
src/EFCore.KingbaseES/Metadata/: CockroachDbInterleaveInParent.cs  KdbndpValueGenerationStrategy.cs  NullSortOrder.cs  PostgresCollation.cs  PostgresEnum.cs  PostgresExtension.cs  PostgresRange.cs  SortOrder.cs
src/EFCore.KingbaseES/Metadata/Conventions/: KdbndpConventionSetBuilder.cs  KdbndpJsonElementHackConvention.cs  KdbndpPostgresModelFinalizingConvention.cs  KdbndpRuntimeModelConvention.cs  KdbndpSharedTableConvention.cs  KdbndpStoreGenerationConvention.cs  KdbndpValueGenerationConvention.cs  KdbndpValueGenerationStrategyConvention.cs
src/EFCore.KingbaseES/Metadata/Internal/: CockroachDbAnnotationNames.cs  IdentitySequenceOptionsData.cs  KdbndpAnnotationNames.cs  KdbndpAnnotationProvider.cs  KdbndpIndexExtensions.cs
src/EFCore.KingbaseES/Migrations/: KdbndpMigrationsSqlGenerator.cs
src/EFCore.KingbaseES/Migrations/Internal/: KdbndpHistoryRepository.cs  KdbndpMigrator.cs
src/EFCore.KingbaseES/Migrations/Operations/: KdbndpCreateDatabaseOperation.cs  KdbndpDropDatabaseOperation.cs
src/EFCore.KingbaseES/Properties/: AssemblyInfo.cs  KdbndpStrings.Designer.cs  KdbndpStrings.Designer.tt  KdbndpStrings.resx
src/EFCore.KingbaseES/Query/: KdbndpSqlExpressionFactory.cs
src/EFCore.KingbaseES/Query/ExpressionTranslators/Internal/: KdbndpAggregateMethodCallTranslatorProvider.cs  KdbndpArrayMethodTranslator.cs  KdbndpArrayTranslator.cs  KdbndpBigIntegerMemberTranslator.cs  KdbndpByteArrayMethodTranslator.cs  (+27 more)
src/EFCore.KingbaseES/Query/Expressions/: PgExpressionType.cs  PostgresExpressionType.cs
src/EFCore.KingbaseES/Query/Internal/: KdbndpCompiledQueryCacheKeyGenerator.cs  KdbndpDeleteConvertingExpressionVisitor.cs  KdbndpEvaluatableExpressionFilter.cs  KdbndpParameterBasedSqlProcessor.cs  KdbndpParameterBasedSqlProcessorFactory.cs  KdbndpQueryCompilationContext.cs  KdbndpQueryCompilationContextFactory.cs  KdbndpQueryRootProcessor.cs  KdbndpQuerySqlGenerator.cs  KdbndpQuerySqlGeneratorFactory.cs  KdbndpQueryTranslationPostprocessor.cs  KdbndpQueryTranslationPostprocessorFactory.cs  KdbndpQueryTranslationPreprocessor.cs  KdbndpQueryTranslationPreprocessorFactory.cs  KdbndpQueryableMethodTranslatingExpressionVisitor.cs  KdbndpQueryableMethodTranslatingExpressionVisitorFactory.cs  KdbndpSetOperationTypeResolutionCompensatingExpressionVisitor.cs  KdbndpSqlNullabilityProcessor.cs  KdbndpSqlTranslatingExpressionVisitor.cs  KdbndpSqlTranslatingExpressionVisitorFactory.cs  KdbndpUnnestPostprocessor.cs
src/EFCore.KingbaseES/Scaffolding/Internal/: DbDataReaderExtension.cs  KdbndpCodeGenerator.cs  KdbndpDatabaseModelFactory.cs
src/EFCore.KingbaseES/Storage/Internal/: IKdbndpRelationalConnection.cs  KdbndpDatabaseCreator.cs  KdbndpExecutionStrategy.cs  KdbndpExecutionStrategyFactory.cs  KdbndpRelationalConnection.cs  KdbndpSqlGenerationHelper.cs  KdbndpTransientExceptionDetector.cs  KdbndpTypeMappingSource.cs
src/EFCore.KingbaseES/Storage/ValueConversion/: IKdbndpArrayConverter.cs  KdbndpArrayConverter.cs  KdbndpValueConverterSelector.cs  NpgsqlArrayConverter.cs
src/EFCore.KingbaseES/Types/: KdbndpTsRankingNormalization.cs  LTree.cs
src/EFCore.KingbaseES/Update/Internal/: KdbndpModificationCommand.cs  KdbndpModificationCommandBatch.cs  KdbndpModificationCommandBatchFactory.cs  KdbndpModificationCommandFactory.cs  KdbndpUpdateSqlGenerator.cs
src/EFCore.KingbaseES/Utilities/: ReferenceNullabilityDecoder.cs  SortOrderHelper.cs  Util.cs
src/EFCore.KingbaseES/ValueGeneration/Internal/: IKdbndpSequenceValueGeneratorFactory.cs  IKdbndpValueGeneratorCache.cs  KdbndpSequenceHiLoValueGenerator.cs  KdbndpSequenceValueGeneratorFactory.cs  KdbndpSequenceValueGeneratorState.cs  KdbndpValueGeneratorCache.cs  KdbndpValueGeneratorSelector.cs
test/KingbaseES.BasicTest/: Blog.cs  BlogContext.cs  BlogContextFactory.cs  KingbaseES.BasicTest.csproj  Program.cs
test/KingbaseES.BasicTest/Migrations/: 20231013152623_initial.Designer.cs  20231013152623_initial.cs  BlogContextModelSnapshot.cs
(+76 files in other folders)
